itemGroup.compactmachines3=Compact Machines 3
generator.compactsky=Compact Sky

tile.compactmachines3.machine.tiny.name=Tiny Compact Machine
tile.compactmachines3.machine.small.name=Small Compact Machine
tile.compactmachines3.machine.normal.name=Normal Compact Machine
tile.compactmachines3.machine.large.name=Large Compact Machine
tile.compactmachines3.machine.giant.name=Giant Compact Machine
tile.compactmachines3.machine.maximum.name=Maximum Compact Machine

tile.compactmachines3.tunnel.name=Tunnel
tile.compactmachines3.redstonetunnel.name=Redstone Tunnel
tile.compactmachines3.wallbreakable.name=Compact Machine Wall
tile.compactmachines3.wall.name=Solid Compact Machine Wall
tile.compactmachines3.fieldprojector.name=Miniaturization Field Projector

item.compactmachines3.psd.name=Personal Shrinking Device
item.compactmachines3.tunneltool.name=Tunnel
item.compactmachines3.redstonetunneltool.name=Redstone Tunnel

item.compactmachines3.psd.spawnpoint_set=Entry point set!

hint.compactmachines3.missing_opposite_projector=Missing opposite field projector! It is required to determine the field size!
hint.compactmachines3.missing_projector_at=Missing field projector at %d,%d,%d
hint.compactmachines3.currently_crafting=Currently crafting: %s (progress: %s%%)
hint.compactmachines3.no_recipe_found=No valid recipe found
hint.compactmachines3.found_recipe_for=Recipe for: %s
hint.compactmachines3.invalid_block_in_field=Invalid block in field area @ %d,%d,%d: %s
hint.compactmachines3.cant_sleep_here=You can not sleep in the Compact Machines dimension
hint.compactmachines3.bed_position_set=Respawn position set to this Machine
hint.compactmachines3.not_permitted_to_enter=You do not have permission to enter this machine
hint.compactmachines3.all_tunnels_used=You have already placed 6 tunnels!
hint.compactmachines3.all_redstone_tunnels_used=You have already placed 6 redstone tunnels!
hint.compactmachines3.no_spawnpoint_found=A safe spawnpoint in the room could not be found!
hint.compactmachines3.reset_spawnpoint=Spawnpoint reset to %d, %d, %d.
hint.compactmachines3.used_safe_spawnpoint=The room's spawnpoint was obstructed, so you were teleported to a fallback location.
hint.compactmachines3.illegal_exit=You tried to escape from the machine!
hint.compactmachines3.illegal_teleport=You entered a machine without use of a Personal Shrinking Device!
hint.compactmachines3.entered_too_soon=You must wait at least %s second%s between exiting a machine and entering again!

hint.compactmachines3.skyworld.no_block_breaking=You can not break any blocks in the Compact Hub!
hint.compactmachines3.skyworld.no_block_placing=You can not place any blocks in the Compact Hub!
hint.compactmachines3.skyworld.only_one_machine_claim=You can only claim a single Compact Machine in the hub!

## Configuration
# Categories
compactmachines3.config.category.client=Client
compactmachines3.config.category.client.tooltip=Client rendering settings
compactmachines3.config.category.compatibility=Compatibility
compactmachines3.config.category.compatibility.tooltip=Modpack compatibility settings
compactmachines3.config.category.internal=Internal
compactmachines3.config.category.internal.tooltip=Internal values that should generally not be changed
compactmachines3.config.category.machines=Machines
compactmachines3.config.category.machines.tooltip=Machine Block settings that relate to machine rooms
compactmachines3.config.category.miniaturization=Miniaturization
compactmachines3.config.category.miniaturization.tooltip=Miniaturization projector settings

# Client Category
compactmachines3.config.autoUpdateRate=Machine Preview Update Rate
compactmachines3.config.autoUpdateRate.tooltip=Updates the Machine Preview GUI every n ticks. Set to 0 to disable. Lower values decrease performance significantly!
compactmachines3.config.renderLivingEntitiesInGUI=Render Entities in Machine Preview
compactmachines3.config.renderLivingEntitiesInGUI.tooltip=Client-side rendering option, might give a performance boost when opening a Machine Preview GUI.
compactmachines3.config.renderTileEntitiesInGUI=Render Tile Entities in Machine Preview
compactmachines3.config.renderTileEntitiesInGUI.tooltip=Client-side rendering option, might give a performance boost when opening a Machine Preview GUI.

# Compatibility Category
compactmachines3.config.doesWaterVaporize=Does Water Vaporize
compactmachines3.config.doesWaterVaporize.tooltip=Forces water to vaporize inside Compact Machines. Used for Forever Stranded: Lost Souls.

# Internal Category
compactmachines3.config.dimensionId=Dimension ID
compactmachines3.config.dimensionId.tooltip=Dimension used for machines. Do not change this unless it is somehow conflicting!
compactmachines3.config.dimensionTypeId=Dimension Type ID
compactmachines3.config.dimensionTypeId.tooltip=Dimension type used for machines. Do not change this unless it is somehow conflicting!
compactmachines3.config.forceLoadChunks=Force Load Chunks
compactmachines3.config.forceLoadChunks.tooltip=Whether the interior of all Compact Machines should be chunk loaded always. Otherwise they will only chunkload when the CM itself is chunkloaded.

# Machines Category
compactmachines3.config.allowEnteringWithoutPSD=Allow External Teleportation Commands
compactmachines3.config.allowEnteringWithoutPSD.tooltip=Allow players to enter machines with teleportation commands, etc. from other mods without kicking them out.
compactmachines3.config.allowHostileSpawns=Allow Hostile Entity Spawning
compactmachines3.config.allowHostileSpawns.tooltip=Allow hostile creatures to spawn inside of machines.
compactmachines3.config.allowPeacefulSpawns=Allow Peaceful Entity Spawning
compactmachines3.config.allowPeacefulSpawns.tooltip=Allow peaceful creatures to spawn inside of machines.
compactmachines3.config.allowPickupEmptyMachines=Allow Pickup of Empty Machines
compactmachines3.config.allowPickupEmptyMachines.tooltip=If set to true, breaking a machine block that was never used will clear the NBT data.\nThis is disabled by default because it clears the owner of the machine block which may be an unintended side-effect.\nThis can be helpful to players who want to pick up empty machines and stack them since items with different NBT do not stack.
compactmachines3.config.allowRespawning=Allow Respawning
compactmachines3.config.allowRespawning.tooltip=Whether players can respawn inside of Compact Machines, i.e. place beds and sleep there.
compactmachines3.config.allowUnsafeTeleport=Allow Unsafe Teleportation
compactmachines3.config.allowUnsafeTeleport.tooltip=Whether players can teleport into machines with unsafe spawnpoints.\nIf true, players can suffocate or glitch out of the box if teleported into unsafe spawnpoints.\nIf false, a safe spawnpoint will attempted to be found if needed.
compactmachines3.config.keepPlayersInside=Keep Players Inside Machine
compactmachines3.config.keepPlayersInside.tooltip=Block players from leaving the confines of the box of the Compact Machine they should currently be in, only applies to players not in creative/spectator.
compactmachines3.config.spawnRate=Entity Spawn Rate
compactmachines3.config.spawnRate.tooltip=How often to try spawning entities inside of machines in ticks.
compactmachines3.config.waitTime=Machine Enter Wait Time
compactmachines3.config.waitTime.tooltip=How long players must wait in seconds after exiting a machine before they can enter the same machine again.\nA higher value means players cannot spam entering and exiting the same machine.\nSet to 0 to disable.

# Miniaturization Category
compactmachines3.config.maximumCraftingAreaSize=Maximum Crafting Area Size
compactmachines3.config.maximumCraftingAreaSize.tooltip=Maximum size the field projectors can cover.
compactmachines3.config.maximumCraftingCatalystAge=Maximum Crafting Catalyst Age
compactmachines3.config.maximumCraftingCatalystAge.tooltip=Maximum age in ticks in which an item is valid for acting as a catalyst.

top.compactmachines3.currently_crafting=Crafting:
top.compactmachines3.found_recipe_for=Recipe for:

tooltip.compactmachines3.machine.id=Machine:
tooltip.compactmachines3.machine.id.unused=Unused
tooltip.compactmachines3.machine.schema=Schema:
tooltip.compactmachines3.machine.stopitsoaryn=Feedback loop detected

tooltip.compactmachines3.hold_shift.hint=Hold shift for details.
tooltip.compactmachines3.psd.hint=Used as in-game documentation and to enter Compact Machines.
tooltip.compactmachines3.fieldprojector.hint=Place 4 opposite of each other to create a Miniaturization Crafting field. Right click to get hints where the next projector needs to be!
tooltip.compactmachines3.tunneltool.hint=Used to connect Wall blocks with outside Compact Machine faces.
tooltip.compactmachines3.redstonetunneltool.hint=Used to transfer redstone signals between wall blocks and outside Compact Machine faces.
tooltip.compactmachines3.wall.hint=Warning! Unbreakable for non-creative players!
tooltip.compactmachines3.machine.hint=A %s provides a %s room.

tooltip.compactmachines3.lockforotherplayers.checkbox=Lock for other players

tooltip.compactmachines3.jei.crafting_trigger=Throw this into the miniaturization field to start the crafting process.
tooltip.compactmachines3.jei.shape=Use these to build the multiblock

compactmachines3.jei.category.multiblock_miniaturization=Multiblock Miniaturization


enumfacing.side=Side: %s
enumfacing.up=Up
enumfacing.down=Down
enumfacing.north=North
enumfacing.south=South
enumfacing.west=West
enumfacing.east=East


commands.compactmachines3.usage=/compactmachines3 [subcommand, leave empty for list of commands]

commands.compactmachines3.available=Available sub-commands:
commands.compactmachines3.denied=You do not have the permission to use this command.

commands.compactmachines3.documentation.description=Shows the mod documentation that opens with the PSD in the overworld

commands.compactmachines3.schema.description=Save/load the contents of machines
commands.compactmachines3.schema.save.usage=/compactmachines3 schema save <name>
commands.compactmachines3.schema.save.description=Saves the machine you are in to disk
commands.compactmachines3.schema.save.exception.not_in_machine_dimension=You must be in the machine dimension for this command to work.
commands.compactmachines3.schema.save.exception.invalid_file=Could not open file for writing! Schema is not saved!
commands.compactmachines3.schema.save.exception.not_serializable=Could not serialize machine! Schema is not saved!
commands.compactmachines3.schema.save.success=Wrote schema to file: %s

commands.compactmachines3.schema.load.usage=/compactmachines3 schema load <name>
commands.compactmachines3.schema.load.description=Generates the specified schema in the room you are standing in
commands.compactmachines3.schema.load.exception.not_in_machine_dimension=You must be in the machine dimension for this command to work.
commands.compactmachines3.schema.load.exception.unknown_schema=No schema with that name exists!
commands.compactmachines3.schema.load.exception.machine_size_does_not_match=The size of the machine does not match the schema! Try a %s machine.
commands.compactmachines3.schema.load.machine_schema_set_to=Machine set to schema: %s

commands.compactmachines3.schema.set.usage=/compactmachines3 schema set <name>
commands.compactmachines3.schema.set.description=Sets the specified schema to the Compact Machine block you are looking at
commands.compactmachines3.schema.set.exception.unknown_schema=No schema with that name exists!
commands.compactmachines3.schema.set.exception.look_at_compact_machine=You need to look at a Compact Machine block!
commands.compactmachines3.schema.set.exception.machine_size_does_not_match=The size of the machine does not match the schema!
commands.compactmachines3.schema.set.exception.machine_is_already_in_use=Machine is already in use. Place a new machine!
commands.compactmachines3.schema.set.machine_schema_set_to=Machine set to schema: %s

commands.compactmachines3.schema.reload-files.usage=/compactmachines3 schema reload-files
commands.compactmachines3.schema.reload-files.description=Reloads all the stored schema files from disk and from the jar

commands.compactmachines3.recipe.description=Stuff related to Multiblock Miniaturization recipes
commands.compactmachines3.recipe.unpack-defaults.usage=/compactmachines3 recipe unpack-defaults [force]
commands.compactmachines3.recipe.unpack-defaults.description=Extract the default recipes from the .jar to the config folder. Append "force" to overwrite existing files.

commands.compactmachines3.recipe.copy-shape.usage=/compactmachines3 recipe copy-shape
commands.compactmachines3.recipe.copy-shape.description=Copies the crafting shape of the projector you are looking at into your clipboard
commands.compactmachines3.recipe.copy-shape.exception.not_looking_at_projector=You are not looking at a Field Projector
commands.compactmachines3.recipe.copy-shape.success=Copied shape to clipboard!

commands.compactmachines3.recipe.copy-item.usage=/compactmachines3 recipe copy-item [catalyst|target]
commands.compactmachines3.recipe.copy-item.description=Copies the stack in your main hand to the clipboard
commands.compactmachines3.recipe.copy-item.exception.missing_type=You need to specify whether you want to get the JSON for a catalyst or for the target stack
commands.compactmachines3.recipe.copy-item.exception.missing_item=You need to hold something in your hand for this command to work!
commands.compactmachines3.recipe.copy-item.success=Copied item to clipboard!

commands.compactmachines3.recipe.generate.usage=/compactmachines3 recipe generate <recipe-name>
commands.compactmachines3.recipe.generate.description=Generates the given recipe in world. Warning: Replaces all blocks in area!
commands.compactmachines3.recipe.generate.exception.not_looking_at_block=You are not looking at a block where the Recipe will be built.
commands.compactmachines3.recipe.generate.exception.unknown_recipe=The given recipe does not seem to exist.
commands.compactmachines3.recipe.generate.exception.missing_machine_recipe=You need to specify a recipe name (use tab completion!)

commands.compactmachines3.machines.description=Commands to recover lost/broken machines
commands.compactmachines3.machines.give.usage=/compactmachines3 machines give <id>
commands.compactmachines3.machines.give.description=Gives the player a corresponding cube. WARNING: This breaks Machines if they already exist in the world!
commands.compactmachines3.machines.give.warning=WARNING: This breaks Machines if they already exist in the world!
commands.compactmachines3.machines.give.tpinsidetooltip=Teleports you inside the machine at the set spawnpoint.
commands.compactmachines3.machines.give.tpoutsidetooltip=Teleports you to the location of the machine block in the world.

commands.compactmachines3.machines.view.usage=/compactmachines3 machines view [<id>]
commands.compactmachines3.machines.view.description=Opens a GUI allowing inspection of all existing Compact Machines

commands.compactmachines3.machines.clear.usage=/compactmachines3 machines clear [<id>]
commands.compactmachines3.machines.clear.description=Sets all blocks inside the given machine to air.

gui.compactmachines3.psd.welcome.welcome=Compact Machines 3 allows you to build complex machine contraptions within a single block!\nControls:\nLeft click - Open chapter\nRight click - Close chapter
gui.compactmachines3.psd.welcome.chapters=Available chapters:

gui.compactmachines3.psd.machines.label=Compact Machines
gui.compactmachines3.psd.machines.text=Compact Machines are the core mechanic of this mod. They allow you to build large rooms in a single block space connected to the outside world.\nThey come in various sizes ranging from 3x3x3 to 13x13x13.\nYou can use Tunnels to connect the outside block faces with any of the inside walls to transport items, fluids etc.\nYou can enter a Compact Machine by right-clicking it with a Personal Shrinking Device.\nPlease use JEI to look up crafting recipes.

gui.compactmachines3.psd.tunnels.label=Tunnels
gui.compactmachines3.psd.tunnels.text=Tunnels are used to connect inside wall faces to outside block faces. Only one connection for each outside face, this means a total of 6 tunnels per machine.\nRight click a Compact Machine Wall with a Tunnel Tool to place a tunnel. Right click it again to cycle through the outside faces it is connected to.\nTunnels are using the Forge Capability system to "connect" the two blocks. Other mods need to use this system for tunnels to work properly. This is the case for most storage, but rarely for multiblock systems, so expect some pipes etc to not work as expected.

gui.compactmachines3.psd.redstone_tunnels.label=Redstone Tunnels
gui.compactmachines3.psd.redstone_tunnels.text=These can be used to transfer redstone signals between the machine and the world it is placed in. In comparison to normal Tunnels they are not bidirectional, but need to be configured to be either In- or Output. Press the button in the top right corner to toggle between modes (red=in, green=out).\nYou can use these to either enable/disable redstone based systems inside your machines or to build complicated redstone circuits inside a single block.

gui.compactmachines3.psd.crafting.label=Miniaturization Crafting
gui.compactmachines3.psd.crafting.text=To craft Compact Machines you will need to set up a miniaturization crafting structure.\nGrab 4 Miniaturization Field Projectors and place them opposite of each other, with 7, 11 or 15 spaces between them. All of them need to face the center.\nOnce placed correctly they will start emitting a miniaturization field. Build a recipe like specified in JEI and throw the catalyst item inside the field to start the crafting process.

gui.compactmachines3.compactsky.whitelist=Whitelist
gui.compactmachines3.compactsky.preview=Preview
gui.compactmachines3.compactsky.enter=Enter machine
gui.compactmachines3.compactsky.rename=Rename
gui.compactmachines3.compactsky.reset_spawnpoint=Reset the room spawnpoint to the closest air spot from the center.

gui.compactmachines3.compactsky.configuration.startLocked=Start machines in locked state
gui.compactmachines3.compactsky.configuration.givePSD=Give players a Shrinking Device on first spawn
gui.compactmachines3.compactsky.configuration.voidDimensions=Use void dimensions
gui.compactmachines3.compactsky.configuration.schema=Schema
gui.compactmachines3.compactsky.configuration.close=Done
gui.compactmachines3.compactsky.configuration.label.MachineSize=Machine Size
gui.compactmachines3.compactsky.configuration.label.Description=Description
gui.compactmachines3.compactsky.configuration.warning.PleaseSpecifyADescription=Please specify a description in the schemas .json file!

gui.compactmachines3.compactsky.configuration.small=16 Players
gui.compactmachines3.compactsky.configuration.medium=64 Players
gui.compactmachines3.compactsky.configuration.large=256 Players