itemGroup.compactmachines3=Compact Machines 3
generator.compactsky=Compact Sky

tile.compactmachines3.machine.tiny.name=Крошечный компактный механизм
tile.compactmachines3.machine.small.name=Маленький компактный механизм
tile.compactmachines3.machine.normal.name=Средний компактный механизм
tile.compactmachines3.machine.large.name=Большой компактный механизм
tile.compactmachines3.machine.giant.name=Гигантский компактный механизм
tile.compactmachines3.machine.maximum.name=Максимальный компактный механизм

tile.compactmachines3.tunnel.name=Туннель
tile.compactmachines3.redstonetunnel.name=Редстоуновый туннель
tile.compactmachines3.wallbreakable.name=Стена компактного механизма
tile.compactmachines3.wall.name=Крепкая стена компактного механизма
tile.compactmachines3.fieldprojector.name=Проектор поля миниатюризации

item.compactmachines3.psd.name=Персональное сжимающее устройство
item.compactmachines3.tunneltool.name=Туннель
item.compactmachines3.redstonetunneltool.name=Редстоуновый туннель

item.compactmachines3.psd.spawnpoint_set=Точка входа установлена!

hint.compactmachines3.missing_opposite_projector=Отсутствует проектор поля на противоположной стороне! Он необходим для определения размера поля!
hint.compactmachines3.missing_projector_at=Отсутствует проектор поля в %d,%d,%d
hint.compactmachines3.currently_crafting=Сейчас создаёт: %s (прогресс: %s%%)
hint.compactmachines3.no_recipe_found=Действительных рецептов не найденоd
hint.compactmachines3.found_recipe_for=Рецепт: %s
hint.compactmachines3.invalid_block_in_field=Недопустимый блок в области поля: @ %d,%d,%d: %s
hint.compactmachines3.cant_sleep_here=Вы не можете спать в измерении компактных механизмов
hint.compactmachines3.bed_position_set=Точка возрождения установлена на этот механизм
hint.compactmachines3.not_permitted_to_enter=У вас нет разрешения на вход в этот механизм
hint.compactmachines3.all_tunnels_used=You have already placed 6 tunnels!
hint.compactmachines3.all_redstone_tunnels_used=You have already placed 6 redstone tunnels!
hint.compactmachines3.no_spawnpoint_found=A safe spawnpoint in the room could not be found!
hint.compactmachines3.reset_spawnpoint=Spawnpoint reset to %d, %d, %d.
hint.compactmachines3.used_safe_spawnpoint=The room's spawnpoint was obstructed, so you were teleported to a fallback location.
hint.compactmachines3.illegal_exit=You tried to escape from the machine!
hint.compactmachines3.illegal_teleport=You entered a machine without use of a Personal Shrinking Device!

hint.compactmachines3.skyworld.no_block_breaking=You can not break any blocks in the Compact Hub!
hint.compactmachines3.skyworld.no_block_placing=You can not place any blocks in the Compact Hub!
hint.compactmachines3.skyworld.only_one_machine_claim=You can only claim a single Compact Machine in the hub!

## Configuration
# Categories
compactmachines3.config.category.client=Client
compactmachines3.config.category.client.tooltip=Client rendering settings
compactmachines3.config.category.compatibility=Compatibility
compactmachines3.config.category.compatibility.tooltip=Modpack compatibility settings
compactmachines3.config.category.internal=Internal
compactmachines3.config.category.internal.tooltip=Internal values that should generally not be changed
compactmachines3.config.category.machines=Machines
compactmachines3.config.category.machines.tooltip=Machine Block settings that relate to machine rooms
compactmachines3.config.category.miniaturization=Miniaturization
compactmachines3.config.category.miniaturization.tooltip=Miniaturization projector settings

# Client Category
compactmachines3.config.autoUpdateRate=Machine Preview Update Rate
compactmachines3.config.autoUpdateRate.tooltip=Updates the Machine Preview GUI every n ticks. Set to 0 to disable. Lower values decrease performance significantly!
compactmachines3.config.renderLivingEntitiesInGUI=Render Entities in Machine Preview
compactmachines3.config.renderLivingEntitiesInGUI.tooltip=Client-side rendering option, might give a performance boost when opening a Machine Preview GUI.
compactmachines3.config.renderTileEntitiesInGUI=Render Tile Entities in Machine Preview
compactmachines3.config.renderTileEntitiesInGUI.tooltip=Client-side rendering option, might give a performance boost when opening a Machine Preview GUI.

# Compatibility Category
compactmachines3.config.doesWaterVaporize=Does Water Vaporize
compactmachines3.config.doesWaterVaporize.tooltip=Forces water to vaporize inside Compact Machines. Used for Forever Stranded: Lost Souls.

# Internal Category
compactmachines3.config.dimensionId=Dimension ID
compactmachines3.config.dimensionId.tooltip=Dimension used for machines. Do not change this unless it is somehow conflicting!
compactmachines3.config.dimensionTypeId=Dimension Type ID
compactmachines3.config.dimensionTypeId.tooltip=Dimension type used for machines. Do not change this unless it is somehow conflicting!
compactmachines3.config.forceLoadChunks=Force Load Chunks
compactmachines3.config.forceLoadChunks.tooltip=Whether the interior of all Compact Machines should be chunk loaded always. Otherwise they will only chunkload when the CM itself is chunkloaded.

# Machines Category
compactmachines3.config.allowEnteringWithoutPSD=Allow External Teleportation Commands
compactmachines3.config.allowEnteringWithoutPSD.tooltip=Allow players to enter machines with teleportation commands, etc. from other mods without kicking them out.
compactmachines3.config.allowHostileSpawns=Allow Hostile Entity Spawning
compactmachines3.config.allowHostileSpawns.tooltip=Allow hostile creatures to spawn inside of machines.
compactmachines3.config.allowPeacefulSpawns=Allow Peaceful Entity Spawning
compactmachines3.config.allowPeacefulSpawns.tooltip=Allow peaceful creatures to spawn inside of machines.
compactmachines3.config.allowPickupEmptyMachines=Allow Pickup of Empty Machines
compactmachines3.config.allowPickupEmptyMachines.tooltip=If set to true, breaking a machine block that was never used will clear the NBT data.\nThis is disabled by default because it clears the owner of the machine block which may be an unintended side-effect.\nThis can be helpful to players who want to pick up empty machines and stack them since items with different NBT do not stack.
compactmachines3.config.allowRespawning=Allow Respawning
compactmachines3.config.allowRespawning.tooltip=Whether players can respawn inside of Compact Machines, i.e. place beds and sleep there.
compactmachines3.config.allowUnsafeTeleport=Allow Unsafe Teleportation
compactmachines3.config.allowUnsafeTeleport.tooltip=Whether players can teleport into machines with unsafe spawnpoints.\nIf true, players can suffocate or glitch out of the box if teleported into unsafe spawnpoints.\nIf false, a safe spawnpoint will attempted to be found if needed.
compactmachines3.config.keepPlayersInside=Keep Players Inside Machine
compactmachines3.config.keepPlayersInside.tooltip=Block players from leaving the confines of the box of the Compact Machine they should currently be in, only applies to players not in creative/spectator.
compactmachines3.config.spawnRate=Entity Spawn Rate
compactmachines3.config.spawnRate.tooltip=How often to try spawning entities inside of machines in ticks.

# Miniaturization Category
compactmachines3.config.maximumCraftingAreaSize=Maximum Crafting Area Size
compactmachines3.config.maximumCraftingAreaSize.tooltip=Maximum size the field projectors can cover.
compactmachines3.config.maximumCraftingCatalystAge=Maximum Crafting Catalyst Age
compactmachines3.config.maximumCraftingCatalystAge.tooltip=Maximum age in ticks in which an item is valid for acting as a catalyst.

top.compactmachines3.currently_crafting=Создание:
top.compactmachines3.found_recipe_for=Рецепт:

tooltip.compactmachines3.machine.id=Механизм:
tooltip.compactmachines3.machine.id.unused=Unused
tooltip.compactmachines3.machine.schema=Схема:
tooltip.compactmachines3.machine.stopitsoaryn=Feedback loop detected

tooltip.compactmachines3.hold_shift.hint=Удерживайте Shift для просмотра деталей.
tooltip.compactmachines3.psd.hint=Используется в качестве внутриигровой документации а также для входа в Компактные механизмы.
tooltip.compactmachines3.fieldprojector.hint=Поставьте 4 из них напротив друг друга, чтобы создать Поле миниатюризации. Нажмите ПКМ, чтобы получить подсказку, где должен стоять следующий проектор!
tooltip.compactmachines3.tunneltool.hint=Используется для соединения стенных блоков с внешними сторонами компактного механизма.
tooltip.compactmachines3.redstonetunneltool.hint=Используется для передачи редстоун-сигнала между стенными блоками и внешними сторонами компактного механизма.
tooltip.compactmachines3.wall.hint=Внимание! Неразрушим для игроков без включённого творческого режима!
tooltip.compactmachines3.machine.hint=%s предоставляет комнату %s.

tooltip.compactmachines3.lockforotherplayers.checkbox=Lock for other players

tooltip.compactmachines3.jei.crafting_trigger=Бросьте это в поле миниатюризации, чтобы начать процесс создания.
tooltip.compactmachines3.jei.shape=Используйте их для постройки мультиблочной структуры

compactmachines3.jei.category.multiblock_miniaturization=Миниатюризация мультиблочной структуры


enumfacing.side=Сторона: %s
enumfacing.up=Верх
enumfacing.down=Низ
enumfacing.north=Север
enumfacing.south=Юг
enumfacing.west=Запад
enumfacing.east=Восток


commands.compactmachines3.usage=/compactmachines3 [подкоманда, оставьте пустым для списка команд]

commands.compactmachines3.available=Доступные подкоманды:
commands.compactmachines3.denied=У вас нет разрешения на использование этой команды.

commands.compactmachines3.documentation.description=Shows the mod documentation that opens with the PSD in the overworld

commands.compactmachines3.schema.description=Сохранить/загрузить содержимое механизма
commands.compactmachines3.schema.save.usage=/compactmachines3 schema save <name>
commands.compactmachines3.schema.save.description=Сохраняет механизм, в котором вы находитесь, на диск
commands.compactmachines3.schema.save.exception.not_in_machine_dimension=Вы должны быть в измерении механизма, чтобы эта команда работала
commands.compactmachines3.schema.save.exception.invalid_file=Не удалось открыть файл для записи! Схема не сохраняется!
commands.compactmachines3.schema.save.exception.not_serializable=Could not serialize machine! Schema is not saved!
commands.compactmachines3.schema.save.success=Wrote schema to file: %s

commands.compactmachines3.schema.load.usage=/compactmachines3 schema load <name>
commands.compactmachines3.schema.load.description=Generates the specified schema in the room you are standing in
commands.compactmachines3.schema.load.exception.not_in_machine_dimension=You must be in the machine dimension for this command to work.
commands.compactmachines3.schema.load.exception.unknown_schema=No schema with that name exists!
commands.compactmachines3.schema.load.exception.machine_size_does_not_match=The size of the machine does not match the schema! Try a %s machine.
commands.compactmachines3.schema.load.machine_schema_set_to=Machine set to schema: %s

commands.compactmachines3.schema.set.usage=/compactmachines3 schema set <name>
commands.compactmachines3.schema.set.description=Sets the specified schema to the Compact Machine block you are looking at
commands.compactmachines3.schema.set.exception.unknown_schema=No schema with that name exists!
commands.compactmachines3.schema.set.exception.look_at_compact_machine=You need to look at a Compact Machine block!
commands.compactmachines3.schema.set.exception.machine_size_does_not_match=The size of the machine does not match the schema!
commands.compactmachines3.schema.set.exception.machine_is_already_in_use=Machine is already in use. Place a new machine!
commands.compactmachines3.schema.set.machine_schema_set_to=Machine set to schema: %s

commands.compactmachines3.schema.reload-files.usage=/compactmachines3 schema reload-files
commands.compactmachines3.schema.reload-files.description=Reloads all the stored schema files from disk and from the jar

commands.compactmachines3.recipe.description=Stuff related to Multiblock Miniaturization recipes
commands.compactmachines3.recipe.unpack-defaults.usage=/compactmachines3 recipe unpack-defaults [force]
commands.compactmachines3.recipe.unpack-defaults.description=Extract the default recipes from the .jar to the config folder. Append "force" to overwrite existing files.

commands.compactmachines3.recipe.copy-shape.usage=/compactmachines3 recipe copy-shape
commands.compactmachines3.recipe.copy-shape.description=Copies the crafting shape of the projector you are looking at into your clipboard
commands.compactmachines3.recipe.copy-shape.exception.not_looking_at_projector=You are not looking at a Field Projector
commands.compactmachines3.recipe.copy-shape.success=Copied shape to clipboard!

commands.compactmachines3.recipe.copy-item.usage=/compactmachines3 recipe copy-item [catalyst|target]
commands.compactmachines3.recipe.copy-item.description=Copies the stack in your main hand to the clipboard
commands.compactmachines3.recipe.copy-item.exception.missing_type=You need to specify whether you want to get the JSON for a catalyst or for the target stack
commands.compactmachines3.recipe.copy-item.exception.missing_item=You need to hold something in your hand for this command to work!
commands.compactmachines3.recipe.copy-item.success=Copied item to clipboard!

commands.compactmachines3.recipe.generate.usage=/compactmachines3 recipe generate <recipe-name>
commands.compactmachines3.recipe.generate.description=Generates the given recipe in world. Warning: Replaces all blocks in area!
commands.compactmachines3.recipe.generate.exception.not_looking_at_block=You are not looking at a block where the Recipe will be built.
commands.compactmachines3.recipe.generate.exception.unknown_recipe=The given recipe does not seem to exist.
commands.compactmachines3.recipe.generate.exception.missing_machine_recipe=You need to specify a recipe name (use tab completion!)

commands.compactmachines3.machines.description=Commands to recover lost/broken machines
commands.compactmachines3.machines.give.usage=/compactmachines3 machines give <id>
commands.compactmachines3.machines.give.description=Gives the player a corresponding cube. WARNING: This breaks Machines if they already exist in the world!
commands.compactmachines3.machines.give.warning=WARNING: This breaks Machines if they already exist in the world!
commands.compactmachines3.machines.give.tpinsidetooltip=Teleports you inside the machine at the set spawnpoint.
commands.compactmachines3.machines.give.tpoutsidetooltip=Teleports you to the location of the machine block in the world.

commands.compactmachines3.machines.view.usage=/compactmachines3 machines view [<id>]
commands.compactmachines3.machines.view.description=Opens a GUI allowing inspection of all existing Compact Machines

commands.compactmachines3.machines.clear.usage=/compactmachines3 machines clear [<id>]
commands.compactmachines3.machines.clear.description=Sets all blocks inside the given machine to air.

gui.compactmachines3.psd.welcome.welcome=Compact Machines 3 позволяет Вам строить сложные схемы из механизмов в одном блоке!\nControls:\nLeft click - Open chapter\nRight click - Close chapter
gui.compactmachines3.psd.welcome.chapters=Доступные разделы:

gui.compactmachines3.psd.machines.label=Компактные механизмы
gui.compactmachines3.psd.machines.text=Компактные механизмы являются основной механикой этого мода. Они позволяют Вам строить большие комнаты в пространстве размером в один блок, соединённого с внешним миром.\nОни бывают разных размеров, начиная от 3x3x3 и заканчивая 13x13x13.\nВы можете использовать Туннели, чтобы соединять внешние стороны блока с внутренними стенами для транспортировки предметов, жидкостей и т.д.\nВойти в механизм можно, нажав по нему ПКМ Персональным сжимающим устройством.\nПожалуйста, используйте JEI для просмотра рецептов создания.

gui.compactmachines3.psd.tunnels.label=туннели
gui.compactmachines3.psd.tunnels.text=туннели are used to connect inside wall faces to outside block faces. Only one connection for each outside face, this means a total of 6 tunnels per machine.\nRight click a Compact Machine Wall with a Tunnel Tool to place a tunnel. Right click it again to cycle through the outside faces it is connected to.\nTunnels are using the Forge Capability system to "connect" the two blocks. Other mods need to use this system for tunnels to work properly. This is the case for most storage, but rarely for multiblock systems, so expect some pipes etc to not work as expected.

gui.compactmachines3.psd.redstone_tunnels.label=Редстоуновые туннели
gui.compactmachines3.psd.redstone_tunnels.text=Их можно использовать для передачи редстоун-сигнала между машиной и миром, в котором она была поставлена. По сравнению с обычными туннелями, она не двунаправлена, поэтому ей нужно настроить как вход, так и выход. Чтобы переключать режимы (красный=вход, зелёный=выход), нажмите кнопку в верхнем правом углу туннеля.\nВы можете использовать их как для включения/выключения основанных на редстоуне систем внутри вашего механизма, так и для постройки сложных редстоун-схем внутри

gui.compactmachines3.psd.crafting.label=Миниатюризация
gui.compactmachines3.psd.crafting.text=Для создания компактных механизмов, Вам потребуется построить структуру для миниатюризации.\nВозьмите 4 Проектора поля миниатюризации и поставьте их напротив друг друга так, чтобы расстояние между ними было равно 7, 11 или 15 блокам. Все они должны стоять лицевой стороной к центру.\nКак только Вы правильно разместили их, они начнут излучать поле миниатюризации. Постройте структуру по рецепту, указанному в JEI, а затем бросьте катализатор внутрь поля, для того чтобы начать процесс создания.

gui.compactmachines3.compactsky.whitelist=Whitelist
gui.compactmachines3.compactsky.preview=Preview
gui.compactmachines3.compactsky.enter=Enter machine
gui.compactmachines3.compactsky.rename=Rename
gui.compactmachines3.compactsky.reset_spawnpoint=Reset the room spawnpoint to the closest air spot from the center.

gui.compactmachines3.compactsky.configuration.startLocked=Запускать механизмы в заблокированном состоянии
gui.compactmachines3.compactsky.configuration.givePSD=Give players a Shrinking Device on first spawn
gui.compactmachines3.compactsky.configuration.voidDimensions=Use void dimensions
gui.compactmachines3.compactsky.configuration.schema=Schema
gui.compactmachines3.compactsky.configuration.close=Done
gui.compactmachines3.compactsky.configuration.label.MachineSize=Machine Size
gui.compactmachines3.compactsky.configuration.label.Description=Description
gui.compactmachines3.compactsky.configuration.warning.PleaseSpecifyADescription=Please specify a description in the schemas .json file!

gui.compactmachines3.compactsky.configuration.small=16 Players
gui.compactmachines3.compactsky.configuration.medium=64 Players
gui.compactmachines3.compactsky.configuration.large=256 Players