# CompactMachines

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  TODO-gas  build.gradle  build.gradle.backup  build.gradle.kts  build.properties  dropbox_uploader.sh  gradle.properties  graph.dot  settings.gradle  settings.gradle.kts
.github/: ISSUE_TEMPLATE.md  changelog.json  changelog.tmpl  stale.yml
.github/ISSUE_TEMPLATE/: bug-report---cm3.md  bug-report---cm4.md  bug-report---cm4.yml  bug-report-1.16.5.yml  bug-report-1.18  bug-report-1.18.yml  bug-report-cm5.yml  bug_report.md  config.yml
.github/workflows/: announce-latest-nightly.yml  build-info.yml  changelog.yml  ci-tests-nightly.yml  ci-tests.yml  gradle.yml  manual-build.yml  manual-gh-packages.yml  nightly-builds.yml  pull-request-tester.yml  tagged-release.yml  test-build.yml
1.19.2-compat/: InterModCompat.java
1.19.2-compat/carryon/: CarryOnCompat.java
1.19.2-compat/curios/: CuriosCompat.java
1.19.2-compat/jei/: CompactMachinesJeiPlugin.java
1.19.2-compat/theoneprobe/: TheOneProbeCompat.java  TheOneProbeMain.java
1.19.2-compat/theoneprobe/elements/: MachineTunnelElement.java  PlayerFaceElement.java
1.19.2-compat/theoneprobe/overrides/: CompactMachineNameOverride.java
1.19.2-compat/theoneprobe/providers/: CompactMachineProvider.java  TunnelProvider.java
assets/: core-chip.aseprite  machine.aseprite  personal_shrinking_device.aseprite  psd_screen_9slice.aseprite  room-core.aseprite
common-api/: build.gradle.kts
common-main/: build.gradle.kts
forge-api/: .gitignore  build.gradle.kts
forge-builtin/: build.gradle.kts
forge-builtin/src/main/resources/compactmachines/upgrades/: wip.json
forge-datagen/: build.gradle.kts
forge-main/: .gitignore  build.gradle.kts  gradle.properties
forge-main/src/test/resources/migrate/pre520/: level.dat_old
forge-main/src/test/resources/scenario/simple-connection/: compactmachines_connections.nbt  compactmachines_machines.nbt
forge-tunnels/: build.gradle.kts
forge-tunnels-api/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
neoforge-datagen/: build.gradle.kts
neoforge-main/: build.gradle.kts
neoforge-main/src/main/resources/: pack.mcmeta
neoforge-main/src/test/resources/test_pack/: pack.mcmeta
raw-assets/: personal_shrinking_device.aseprite  projector-texture.psd
recipepacks/compact-crafting-alpha2/: pack.mcmeta
recipepacks/compact-crafting-alpha2/data/compactmachines/recipes/: large_machine.json  normal_machine.json
recipepacks/compact-crafting/data/compactmachines/miniaturization/: giant_machine.json  large_machine.json  maximum_machine.json  normal_machine.json  small_machine.json  tiny_machine.json
recipepacks/compact-crafting/data/compactmachines/recipes/: giant_machine.json  maximum_machine.json  normal_machine.json  small_machine.json  tiny_machine.json  wall.json
recipepacks/vanilla/: pack.mcmeta
recipepacks/vanilla/data/compactmachines/recipes/: giant_machine.json  large_machine.json  machine_wall.json  maximum_machine.json  normal_machine.json  small_machine.json  tiny_machine.json
src/api/java/pneumaticCraft/api/: PneumaticRegistry.java
src/api/java/pneumaticCraft/api/block/: IPneumaticWrenchable.java
src/api/java/pneumaticCraft/api/drone/: AmadronRetrievalEvent.java  DroneConstructingEvent.java  DroneSuicideEvent.java
src/api/java/pneumaticCraft/api/recipe/: AssemblyRecipe.java  IPneumaticRecipeRegistry.java  IThermopneumaticProcessingPlantRecipe.java  PressureChamberRecipe.java
src/api/java/pneumaticCraft/api/tileentity/: HeatBehaviour.java  IAirHandler.java  IPneumaticMachine.java  ISidedPneumaticMachine.java
src/api/java/pneumaticCraft/api/universalSensor/: EntityPollSensor.java  IBlockAndCoordinateEventSensor.java  IBlockAndCoordinatePollSensor.java  IPollSensorSetting.java
src/legacy/: CompactMachineBaseData.java  CompactMachineCommonData.java  SavedMachineData.java  SavedMachineDataMigrator.java
src/main/java/cofh/api/energy/: EnergyStorage.java  IEnergyConnection.java  IEnergyContainerItem.java  IEnergyHandler.java  IEnergyStorage.java  TileEnergyHandler.java
src/main/java/com/robotgryphon/compactmachines/: CompactMachines.java
src/main/java/dev/compactmods/machines/: CompactMachines.java  ModDataUpgrader.java
src/main/java/org/dave/CompactMachines/: CompactMachines.java
src/main/java/org/dave/cm2/: CompactMachines2.java
src/main/java/org/dave/compactmachines3/: CompactMachines3.java
src/main/resources/: compactmachines.mixin.json  mcmod.info  pack.mcmeta
src/main/resources/assets/cm2/blockstates/: asdfminiaturization_fluid_block.json  machine.json  tunnel.json  wall.json
src/main/resources/assets/cm2/lang/: en_US.lang  ru_RU.lang  zh_CN.lang
src/main/resources/assets/compactmachines/: sounds.json
src/main/resources/assets/compactmachines/blockstates/: craftinghologram.json  fieldprojector.json  machine_large.json  machine_normal.json  machine_small.json  machine_tiny.json  redstonetunnel.json  tunnel.json  tunnel_wall.json  wall.json
src/main/resources/assets/compactmachines/lang/: de_DE.lang  en_US.lang  en_us.json  en_us.lang  ko_kr.json  pt_PT.lang  ru_RU.lang  ru_ru.json  ru_ru.lang  zh_CN.lang  zh_cn.lang
src/main/resources/assets/compactmachines/recipes/: _factories.json  fieldprojector.json  psd.json
src/main/resources/assets/compactmachines3/: sounds.json
src/test/resources/scenario/simple-connection/: compactmachines_rooms.nbt
tunnels/: TunnelHelper.java
tunnels-v2/tunnel/: TunnelItem.java  TunnelWallBlock.java  TunnelWallEntity.java  Tunnels.java
tunnels-v2/tunnel/client/: TunnelColors.java
tunnels-v2/tunnel/graph/traversal/: ForgeTunnelTypeFilters.java
tunnels-v2/tunnel/migration/: CM510to520RoomTunnelsMigrator.java
tunnels-v2/tunnel/network/: TunnelAddedPacket.java
tunnels-v2/tunnel/removal/: ServerPlayerRemovedReason.java
tunnels-v2/tunnel/rotation/: ServerPlayerRotatedReason.java
tunnels/definitions/: ItemTunnelDefinition.java  RedstoneInTunnelDefinition.java  RedstoneOutTunnelDefinition.java
(+1875 files in other folders)
