minecraft.version=1.12.2
forge.version=14.23.5.2768
mod.version=3.0.12
jei.version=4.14.1.235
waila.version=1.8.20-B35_1.12
rs.version=1.6.13-362
oc.version=MC1.12.2-1.7.3.146
cofh.core.version=4.6.1.22
cofh.world.version=1.3.0.6
cofh.thermalcultivation.version=0.3.1.8
cofh.thermaldynamics.version=2.5.3.16
cofh.thermalexpansion.version=5.5.2.39
cofh.thermalfoundation.version=2.6.1.22
ccl.version=3.2.2.354
