minecraft.version=1.12.2
forge.version=14.23.3.2669
mod.version=3.0.8
jei.version=4.9.0.163
waila.version=1.8.20-B35_1.12
rs.version=1.5.23-1419
oc.version=MC1.12.1-1.7.1.43
cofh.core.version=4.3.10.4
cofh.world.version=1.1.1.12
cofh.thermalcultivation.version=0.1.2.8
cofh.thermaldynamics.version=2.3.10.4
cofh.thermalexpansion.version=5.3.10.12
cofh.thermalfoundation.version=2.3.10.6
ccl.version=3.1.5.333
