# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.4
forge_version=35.1.13
mappings_version=20201028-1.16.3
mod_version=4.0.0-alpha.5

# Dependencies and Libs
jei_version=7.6.0.58
top_version=1.16-3.0.4-beta-7