# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
forge_version=43.1.15
parchment_version=2022.08.10-1.19.2

mod_id=compactmachines

# Dependencies and Libs
jei_mc_version=1.19.2
jei_version=11.2.0.247
#top_version=1.16-3.1.4-22
curios_version=1.19.2-5.1.1.0

# Curseforge
cf_project=224218
cf_release_type=release

# Plugins that shall not be named
mixin_version = 0.8.5
mixingradle_version = 0.7-SNAPSHOT

include_test_mods = true