# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Mod properties
minecraft_version=1.12.2
forge_version=14.23.5.2847
mod_version=3.1.0

# Dependencies
jei_version=4.16.1.301
waila_version=1.8.26-B41_1.12.2
top_minecraft_version=1.12
top_version=1.12-1.4.28-17
rs_version=1.6.16-386
oc_version=MC1.12.2-1.7.5.192
cofh_core_version=4.6.6.1
cofh_world_version=1.3.0.6
cofh_thermalcultivation_version=0.3.1.8
cofh_thermaldynamics_version=2.5.3.16
cofh_thermalexpansion_version=5.5.2.39
cofh_thermalfoundation_version=2.6.1.22
ccl_version=3.2.2.354
