# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
loom_version = 1.0-SNAPSHOT
forge_version=43.2.0
parchment_version=2022.10.16

mod_id=compactmachines
core_version=2.2.12
tunnels_version=2.2.12

# Curseforge
cf_project=224218
cf_release_type=release

include_test_mods = true