generator.compactsky=Compact Sky

tile.compactmachines.tunnel.name=Tunnel
tile.compactmachines.redstonetunnel.name=Redstone Tunnel
tile.compactmachines.fieldprojector.name=Miniaturization Field Projector

item.compactmachines.tunneltool.name=Tunnel
item.compactmachines.redstonetunneltool.name=Redstone Tunnel

item.compactmachines.psd.spawnpoint_set=Entry point set!

hint.compactmachines.missing_opposite_projector=Missing opposite field projector! It is required to determine the field size!
hint.compactmachines.missing_projector_at=Missing field projector at %d,%d,%d
hint.compactmachines.currently_crafting=Currently crafting: %s (progress: %s%%)
hint.compactmachines.no_recipe_found=No valid recipe found
hint.compactmachines.found_recipe_for=Recipe for: %s
hint.compactmachines.invalid_block_in_field=Invalid block in field area @ %d,%d,%d: %s
hint.compactmachines.cant_sleep_here=You can not sleep in the Compact Machines dimension
hint.compactmachines.bed_position_set=Respawn position set to this Machine
hint.compactmachines.not_permitted_to_enter=You do not have permission to enter this machine

hint.compactmachines.skyworld.no_block_breaking=You can not break any blocks in the Compact Hub!
hint.compactmachines.skyworld.no_block_placing=You can not place any blocks in the Compact Hub!
hint.compactmachines.skyworld.only_one_machine_claim=You can only claim a single Compact Machine in the hub!

top.compactmachines.currently_crafting=Crafting:
top.compactmachines.found_recipe_for=Recipe for:

tooltip.compactmachines.machine.coords=Machine:
tooltip.compactmachines.machine.coords.unused=Unused
tooltip.compactmachines.machine.schema=Schema:
tooltip.compactmachines.machine.stopitsoaryn=Feedbackloop detected

tooltip.compactmachines.hold_shift.hint=Hold shift for details.
tooltip.compactmachines.psd.hint=Used as ingame documentation and to enter Compact Machines.
tooltip.compactmachines.fieldprojector.hint=Place 4 opposite of each other to create a Miniaturization Crafting field. Right click to get hints where the next projector needs to be!
tooltip.compactmachines.tunneltool.hint=Used to connect Wall blocks with outside Compact Machine faces.
tooltip.compactmachines.redstonetunneltool.hint=Used to transfer redstone signals between wall blocks and outside Compact Machine faces.
tooltip.compactmachines.wall.hint=Warning! Unbreakable for non-creative players!
tooltip.compactmachines.machine.hint=A %s provides a %s room.

tooltip.compactmachines.lockforotherplayers.checkbox=Lock for other players

tooltip.compactmachines.jei.crafting_trigger=Throw this into the miniaturization field to start the crafting process.
tooltip.compactmachines.jei.shape=Use these to build the multiblock

compactmachines.jei.category.multiblock_miniaturization=Multiblock Miniaturization


enumfacing.side=Side: %s
enumfacing.up=Up
enumfacing.down=Down
enumfacing.north=North
enumfacing.south=South
enumfacing.west=West
enumfacing.east=East


commands.compactmachines.usage=/compactmachines [subcommand, leave empty for list of commands]

commands.compactmachines.available=Available sub-commands:
commands.compactmachines.denied=You do not have the permission to use this command.

commands.compactmachines.schema.description=Save/load the contents of machines
commands.compactmachines.schema.save.usage=/compactmachines schema save <name>
commands.compactmachines.schema.save.description=Saves the machine you are in to disk
commands.compactmachines.schema.save.exception.not_in_machine_dimension=You must be in the machine dimension for this command to work.
commands.compactmachines.schema.save.exception.invalid_file=Could not open file for writing! Schema is not saved!
commands.compactmachines.schema.save.exception.not_serializable=Could not serialize machine! Schema is not saved!
commands.compactmachines.schema.save.success=Wrote schema to file: %s

commands.compactmachines.schema.load.usage=/compactmachines schema load <name>
commands.compactmachines.schema.load.description=Generates the specified schema in the room you are standing in
commands.compactmachines.schema.load.exception.not_in_machine_dimension=You must be in the machine dimension for this command to work.
commands.compactmachines.schema.load.exception.unknown_schema=No schema with that name exists!
commands.compactmachines.schema.load.exception.machine_size_does_not_match=The size of the machine does not match the schema!
commands.compactmachines.schema.load.machine_schema_set_to=Machine set to schema: %s

commands.compactmachines.schema.set.usage=/compactmachines schema set <name>
commands.compactmachines.schema.set.description=Sets the specified schema to the Compact Machine block you are looking at
commands.compactmachines.schema.set.exception.unknown_schema=No schema with that name exists!
commands.compactmachines.schema.set.exception.look_at_compact_machine=You need to look at a Compact Machine block!
commands.compactmachines.schema.set.exception.machine_size_does_not_match=The size of the machine does not match the schema!
commands.compactmachines.schema.set.exception.machine_is_already_in_use=Machine is already in use. Place a new machine!
commands.compactmachines.schema.set.machine_schema_set_to=Machine set to schema: %s

commands.compactmachines.schema.reload-files.usage=/compactmachines schema reload-files
commands.compactmachines.schema.reload-files.description=Reloads all the stored schema files from disk and from the jar


commands.compactmachines.recipe.description=Stuff related to Multiblock Miniaturization recipes
commands.compactmachines.recipe.unpack-defaults.usage=/compactmachines recipe unpack-defaults [force]
commands.compactmachines.recipe.unpack-defaults.description=Extract the default recipes from the .jar to the config folder. Append "force" to overwrite existing files.

commands.compactmachines.recipe.copy-shape.usage=/compactmachines recipe copy-shape
commands.compactmachines.recipe.copy-shape.description=Copies the crafting shape of the projector you are looking at into your clipboard
commands.compactmachines.recipe.copy-shape.exception.not_looking_at_projector=You are not looking at a Field Projector
commands.compactmachines.recipe.copy-shape.success=Copied shape to clipboard!

commands.compactmachines.recipe.copy-item.usage=/compactmachines recipe copy-item [catalyst|target]
commands.compactmachines.recipe.copy-item.description=Copies the stack in your main hand to the clipboard
commands.compactmachines.recipe.copy-item.exception.missing_type=You need to specify whether you want to get the JSON for a catalyst or for the target stack
commands.compactmachines.recipe.copy-item.exception.missing_item=You need to hold something in your hand for this command to work!
commands.compactmachines.recipe.copy-item.success=Copied item to clipboard!

commands.compactmachines.recipe.generate.usage=/compactmachines recipe generate <recipe-name>
commands.compactmachines.recipe.generate.description=Generates the given recipe in world. Warning: Replaces all blocks in area!
commands.compactmachines.recipe.generate.exception.not_looking_at_block=You are not looking at a block where the Recipe will be built.
commands.compactmachines.recipe.generate.exception.unknown_recipe=The given recipe does not seem to exist.
commands.compactmachines.recipe.generate.exception.missing_machine_recipe=You need to specify a recipe name (use tab completion!)

commands.compactmachines.machines.description=Commands to recover lost/broken machines
commands.compactmachines.machines.give.usage=/compactmachines machines give <id>
commands.compactmachines.machines.give.description=Gives the player a corresponding cube. WARNING: This breaks Machines if they already exist in the world!
commands.compactmachines.machines.give.warning=WARNING: This breaks Machines if they already exist in the world!

commands.compactmachines.machines.view.usage=/compactmachines machines view [<id>]
commands.compactmachines.machines.view.description=Opens a GUI allowing inspectation of all existing Compact Machines

commands.compactmachines.machines.clear.usage=/compactmachines machines clear [<id>]
commands.compactmachines.machines.clear.description=Sets all blocks inside the given machine to air.

gui.compactmachines.psd.welcome.welcome=Compact Machines 3 allows you to build complex machine contraptions within a single block!
gui.compactmachines.psd.welcome.chapters=Available chapters:

gui.compactmachines.psd.machines.label=Compact Machines
gui.compactmachines.psd.machines.text=Compact Machines are the core mechanic of this mod. They allow you to build large rooms in a single block space connected to the outside world.\nThey come in various sizes ranging from 3x3x3 to 13x13x13.\nYou can use Tunnels to connect the outside block faces with any of the inside walls to transport items, fluids etc.\nYou can enter a Compact Machine by right-clicking it with a Personal Shrinking Device.\nPlease use JEI to look up crafting recipes.

gui.compactmachines.psd.tunnels.label=Tunnels
gui.compactmachines.psd.tunnels.text=Tunnels are used to connect inside wall faces to outside block faces. Only one connection for each outside face, this means a total of 6 tunnels per machine.\nRight click a Compact Machine Wall with a Tunnel Tool to place a tunnel. Right click it again to cycle through the outside faces it is connected to.\nTunnels are using the Forge Capability system to "connect" the two blocks. Other mods need to use this system for tunnels to work properly. This is the case for most storage, but rarely for multiblock systems, so expect some pipes etc to not work as expected.

gui.compactmachines.psd.redstone_tunnels.label=Redstone Tunnels
gui.compactmachines.psd.redstone_tunnels.text=These can be used to transfer redstone signals between the machine and the world it is placed in. In comparison to normal Tunnels they are not bidirectional, but need to be configured to be either In- or Output. Press the button in the top right corner to toggle between modes (red=in, green=out).\nYou can use these to either enable/disable redstone based systems inside your machines or to build complicated redstone circuits inside a single block.

gui.compactmachines.psd.crafting.label=Miniaturization Crafting
gui.compactmachines.psd.crafting.text=To craft Compact Machines you will need to set up a miniaturization crafting structure.\nGrab 4 Miniaturization Field Projectors and place them opposite of each other, with 7, 11 or 15 spaces between them. All of them need to face the center.\nOnce placed correctly they will start emitting a miniaturization field. Build a recipe like specified in JEI and throw the catalyst item inside the field to start the crafting process.

gui.compactmachines.compactsky.whitelist=Whitelist
gui.compactmachines.compactsky.preview=Preview
gui.compactmachines.compactsky.enter=Enter machine
gui.compactmachines.compactsky.rename=Rename

gui.compactmachines.compactsky.configuration.startLocked=Start machines in locked state
gui.compactmachines.compactsky.configuration.givePSD=Give players a Shrinking Device on first spawn
gui.compactmachines.compactsky.configuration.voidDimensions=Use void dimensions
gui.compactmachines.compactsky.configuration.schema=Schema
gui.compactmachines.compactsky.configuration.close=Done
gui.compactmachines.compactsky.configuration.label.MachineSize=Machine Size
gui.compactmachines.compactsky.configuration.label.Description=Description
gui.compactmachines.compactsky.configuration.warning.PleaseSpecifyADescription=Please specify a description in the schemas .json file!

gui.compactmachines.compactsky.configuration.small=16 Players
gui.compactmachines.compactsky.configuration.medium=64 Players
gui.compactmachines.compactsky.configuration.large=256 Players