itemGroup.compactmachines=Compact Machines 3
generator.compactsky=Compact Sky

tile.compactmachines.machine.tiny.name=Крошечный компактный механизм
tile.compactmachines.machine.small.name=Маленький компактный механизм
tile.compactmachines.machine.normal.name=Средний компактный механизм
tile.compactmachines.machine.large.name=Большой компактный механизм
tile.compactmachines.machine.giant.name=Гигантский компактный механизм
tile.compactmachines.machine.maximum.name=Максимальный компактный механизм

tile.compactmachines.tunnel.name=Туннель
tile.compactmachines.redstonetunnel.name=Редстоуновый туннель
tile.compactmachines.wallbreakable.name=Стена компактного механизма
tile.compactmachines.wall.name=Крепкая стена компактного механизма
tile.compactmachines.fieldprojector.name=Проектор поля миниатюризации

item.compactmachines.psd.name=Персональное сжимающее устройство
item.compactmachines.tunneltool.name=Туннель
item.compactmachines.redstonetunneltool.name=Редстоуновый туннель

item.compactmachines.psd.spawnpoint_set=Точка входа установлена!

hint.compactmachines.missing_opposite_projector=Отсутствует проектор поля на противоположной стороне! Он необходим для определения размера поля!
hint.compactmachines.missing_projector_at=Отсутствует проектор поля в %d,%d,%d
hint.compactmachines.currently_crafting=Сейчас создаёт: %s (прогресс: %s%%)
hint.compactmachines.no_recipe_found=Действительных рецептов не найденоd
hint.compactmachines.found_recipe_for=Рецепт: %s
hint.compactmachines.invalid_block_in_field=Недопустимый блок в области поля: @ %d,%d,%d: %s
hint.compactmachines.cant_sleep_here=Вы не можете спать в измерении компактных механизмов
hint.compactmachines.bed_position_set=Точка возрождения установлена на этот механизм
hint.compactmachines.not_permitted_to_enter=У вас нет разрешения на вход в этот механизм

hint.compactmachines.skyworld.no_block_breaking=You can not break any blocks in the Compact Hub!
hint.compactmachines.skyworld.no_block_placing=You can not place any blocks in the Compact Hub!
hint.compactmachines.skyworld.only_one_machine_claim=You can only claim a single Compact Machine in the hub!

top.compactmachines.currently_crafting=Создание:
top.compactmachines.found_recipe_for=Рецепт:

tooltip.compactmachines.machine.coords=Механизм:
tooltip.compactmachines.machine.coords.unused=Unused
tooltip.compactmachines.machine.schema=Схема:
tooltip.compactmachines.machine.stopitsoaryn=Feedbackloop detected

tooltip.compactmachines.hold_shift.hint=Удерживайте Shift для просмотра деталей.
tooltip.compactmachines.psd.hint=Используется в качестве внутриигровой документации а также для входа в Компактные механизмы.
tooltip.compactmachines.fieldprojector.hint=Поставьте 4 из них напротив друг друга, чтобы создать Поле миниатюризации. Нажмите ПКМ, чтобы получить подсказку, где должен стоять следующий проектор!
tooltip.compactmachines.tunneltool.hint=Используется для соединения стенных блоков с внешними сторонами компактного механизма.
tooltip.compactmachines.redstonetunneltool.hint=Используется для передачи редстоун-сигнала между стенными блоками и внешними сторонами компактного механизма.
tooltip.compactmachines.wall.hint=Внимание! Неразрушим для игроков без включённого творческого режима!
tooltip.compactmachines.machine.hint=%s предоставляет комнату %s.


tooltip.compactmachines.jei.crafting_trigger=Бросьте это в поле миниатюризации, чтобы начать процесс создания.
tooltip.compactmachines.jei.shape=Используйте их для постройки мультиблочной структуры

compactmachines.jei.category.multiblock_miniaturization=Миниатюризация мультиблочной структуры


enumfacing.side=Сторона: %s
enumfacing.up=Верх
enumfacing.down=Низ
enumfacing.north=Север
enumfacing.south=Юг
enumfacing.west=Запад
enumfacing.east=Восток


commands.compactmachines.usage=/compactmachines [подкоманда, оставьте пустым для списка команд]

commands.compactmachines.available=Доступные подкоманды:
commands.compactmachines.denied=У вас нет разрешения на использование этой команды.

commands.compactmachines.schema.description=Сохранить/загрузить содержимое механизма
commands.compactmachines.schema.save.usage=/compactmachines schema save <name>
commands.compactmachines.schema.save.description=Сохраняет механизм, в котором вы находитесь, на диск
commands.compactmachines.schema.save.exception.not_in_machine_dimension=Вы должны быть в измерении механизма, чтобы эта команда работала
commands.compactmachines.schema.save.exception.invalid_file=Не удалось открыть файл для записи! Схема не сохраняется!
commands.compactmachines.schema.save.exception.not_serializable=Could not serialize machine! Schema is not saved!
commands.compactmachines.schema.save.success=Wrote schema to file: %s

commands.compactmachines.schema.load.usage=/compactmachines schema load <name>
commands.compactmachines.schema.load.description=Generates the specified schema in the room you are standing in
commands.compactmachines.schema.load.exception.not_in_machine_dimension=You must be in the machine dimension for this command to work.
commands.compactmachines.schema.load.exception.unknown_schema=No schema with that name exists!
commands.compactmachines.schema.load.exception.machine_size_does_not_match=The size of the machine does not match the schema!
commands.compactmachines.schema.load.machine_schema_set_to=Machine set to schema: %s

commands.compactmachines.schema.set.usage=/compactmachines schema set <name>
commands.compactmachines.schema.set.description=Sets the specified schema to the Compact Machine block you are looking at
commands.compactmachines.schema.set.exception.unknown_schema=No schema with that name exists!
commands.compactmachines.schema.set.exception.look_at_compact_machine=You need to look at a Compact Machine block!
commands.compactmachines.schema.set.exception.machine_size_does_not_match=The size of the machine does not match the schema!
commands.compactmachines.schema.set.exception.machine_is_already_in_use=Machine is already in use. Place a new machine!
commands.compactmachines.schema.set.machine_schema_set_to=Machine set to schema: %s

commands.compactmachines.schema.reload-files.usage=/compactmachines schema reload-files
commands.compactmachines.schema.reload-files.description=Reloads all the stored schema files from disk and from the jar


commands.compactmachines.recipe.description=Stuff related to Multiblock Miniaturization recipes
commands.compactmachines.recipe.unpack-defaults.usage=/compactmachines recipe unpack-defaults [force]
commands.compactmachines.recipe.unpack-defaults.description=Extract the default recipes from the .jar to the config folder. Append "force" to overwrite existing files.

commands.compactmachines.recipe.copy-shape.usage=/compactmachines recipe copy-shape
commands.compactmachines.recipe.copy-shape.description=Copies the crafting shape of the projector you are looking at into your clipboard
commands.compactmachines.recipe.copy-shape.exception.not_looking_at_projector=You are not looking at a Field Projector
commands.compactmachines.recipe.copy-shape.success=Copied shape to clipboard!

commands.compactmachines.recipe.copy-item.usage=/compactmachines recipe copy-item [catalyst|target]
commands.compactmachines.recipe.copy-item.description=Copies the stack in your main hand to the clipboard
commands.compactmachines.recipe.copy-item.exception.missing_type=You need to specify whether you want to get the JSON for a catalyst or for the target stack
commands.compactmachines.recipe.copy-item.exception.missing_item=You need to hold something in your hand for this command to work!
commands.compactmachines.recipe.copy-item.success=Copied item to clipboard!

commands.compactmachines.recipe.generate.usage=/compactmachines recipe generate <recipe-name>
commands.compactmachines.recipe.generate.description=Generates the given recipe in world. Warning: Replaces all blocks in area!
commands.compactmachines.recipe.generate.exception.not_looking_at_block=You are not looking at a block where the Recipe will be built.
commands.compactmachines.recipe.generate.exception.unknown_recipe=The given recipe does not seem to exist.
commands.compactmachines.recipe.generate.exception.missing_machine_recipe=You need to specify a recipe name (use tab completion!)

commands.compactmachines.machines.description=Commands to recover lost/broken machines
commands.compactmachines.machines.give.usage=/compactmachines machines give <id>
commands.compactmachines.machines.give.description=Gives the player a corresponding cube. WARNING: This breaks Machines if they already exist in the world!
commands.compactmachines.machines.give.warning=WARNING: This breaks Machines if they already exist in the world!

commands.compactmachines.machines.view.usage=/compactmachines machines view [<id>]
commands.compactmachines.machines.view.description=Opens a GUI allowing inspectation of all existing Compact Machines

commands.compactmachines.machines.clear.usage=/compactmachines machines clear [<id>]
commands.compactmachines.machines.clear.description=Sets all blocks inside the given machine to air.

gui.compactmachines.psd.welcome.welcome=Compact Machines 3 позволяет Вам строить сложные схемы из механизмов в одном блоке!
gui.compactmachines.psd.welcome.chapters=Доступные разделы:

gui.compactmachines.psd.machines.label=Компактные механизмы
gui.compactmachines.psd.machines.text=Компактные механизмы являются основной механикой этого мода. Они позволяют Вам строить большие комнаты в пространстве размером в один блок, соединённого с внешним миром.\nОни бывают разных размеров, начиная от 3x3x3 и заканчивая 13x13x13.\nВы можете использовать Туннели, чтобы соединять внешние стороны блока с внутренними стенами для транспортировки предметов, жидкостей и т.д.\nВойти в механизм можно, нажав по нему ПКМ Персональным сжимающим устройством.\nПожалуйста, используйте JEI для просмотра рецептов создания.

gui.compactmachines.psd.machines.label=Компактные механизмы
gui.compactmachines.psd.machines.text=Компактные механизмы являются основной механикой этого мода. Они позволяют Вам строить большие комнаты в пространстве размером в один блок, соединённого с внешним миром.\nОни бывают разных размеров, начиная от 3x3x3 и заканчивая 13x13x13.\nВы можете использовать Туннели, чтобы соединять внешние стороны блока с внутренними стенами для транспортировки предметов, жидкостей и т.д.\nВойти в механизм можно, нажав по нему ПКМ Персональным сжимающим устройством.\nПожалуйста, используйте JEI для просмотра рецептов создания.

gui.compactmachines.psd.redstone_tunnels.label=Редстоуновые туннели
gui.compactmachines.psd.redstone_tunnels.text=Их можно использовать для передачи редстоун-сигнала между машиной и миром, в котором она была поставлена. По сравнению с обычными туннелями, она не двунаправлена, поэтому ей нужно настроить как вход, так и выход. Чтобы переключать режимы (красный=вход, зелёный=выход), нажмите кнопку в верхнем правом углу туннеля.\nВы можете использовать их как для включения/выключения основанных на редстоуне систем внутри вашего механизма, так и для постройки сложных редстоун-схем внутри

gui.compactmachines.psd.crafting.label=Миниатюризация
gui.compactmachines.psd.crafting.text=Для создания компактных механизмов, Вам потребуется построить структуру для миниатюризации.\nВозьмите 4 Проектора поля миниатюризации и поставьте их напротив друг друга так, чтобы расстояние между ними было равно 7, 11 или 15 блокам. Все они должны стоять лицевой стороной к центру.\nКак только Вы правильно разместили их, они начнут излучать поле миниатюризации. Постройте структуру по рецепту, указанному в JEI, а затем бросьте катализатор внутрь поля, для того чтобы начать процесс создания.


gui.compactmachines.compactsky.configuration.startLocked=Запускать механизмы в заблокированном состоянии
gui.compactmachines.compactsky.configuration.givePSD=Give players a Shrinking Device on first spawn
gui.compactmachines.compactsky.configuration.voidDimensions=Use void dimensions
gui.compactmachines.compactsky.configuration.schema=Schema
gui.compactmachines.compactsky.configuration.close=Done
gui.compactmachines.compactsky.configuration.label.MachineSize=Machine Size
gui.compactmachines.compactsky.configuration.label.Description=Description
gui.compactmachines.compactsky.configuration.warning.PleaseSpecifyADescription=Please specify a description in the schemas .json file!