# Creative Tabs
itemGroup.compactmachines=紧凑机器

# Items
item.compactmachines:psd.name=个人型缩小仪
item.compactmachines:shrinker.name=原子缩小模块
item.compactmachines:enlarger.name=原子放大模块
item.compactmachines:interfaceitem.name=世界缩放接口
item.compactmachines:quantumentangler.name=量子纠缠仪

# Blocks
tile.compactmachines:machine.name=紧凑机器
tile.compactmachines:interface.name=紧凑机器接口
tile.compactmachines:innerwall.name=紧凑机器外壳
tile.compactmachines:resizingcube.name=世界缩放方块

# Container
container.cm:machine=紧凑机器
container.cm:interface=紧凑机器接口

container.cm:hoppingMode.disabled=禁止
container.cm:hoppingMode.importing=导入
container.cm:hoppingMode.exporting=导出
container.cm:hoppingMode.auto=自动

# ToolTips
tooltip.cm:machine.size.zero=迷你
tooltip.cm:machine.size.one=小型
tooltip.cm:machine.size.two=中型
tooltip.cm:machine.size.three=大型
tooltip.cm:machine.size.four=巨型
tooltip.cm:machine.size.five=最大尺寸
tooltip.cm:machine.coords=机器数量

# Dimension Travelling
loading.cm:enter=缩小到机器尺寸,我变变变变.
loading.cm:leave=放大到普通高度,我变变变变.

# Chat messages
msg.message_machine_already_in_use.txt=无法建立量子纠缠:机器已经投入使用.
msg.message_machine_not_upgraded.txt=无法建立量子纠缠:机器尚未升级.
msg.message_machine_invalid_size.txt=无法建立量子纠缠:机器大小并不合适.
msg.message_quantum_entanglement_disabled.txt=量子纠缠已经停止!
msg.message_machine_not_in_use.txt=无法建立量子纠缠: 机器从未被使用过.

# IGW Mod Pages
igwpage.basics=引言
