itemGroup.cm2=Compact Machines 2

tile.cm2.machine.tiny.name=Tiny Compact Machine
tile.cm2.machine.small.name=Small Compact Machine
tile.cm2.machine.normal.name=Normal Compact Machine
tile.cm2.machine.large.name=Large Compact Machine
tile.cm2.machine.giant.name=Giant Compact Machine
tile.cm2.machine.maximum.name=Maximum Compact Machine

tile.cm2.tunnel.name=Tunnel
tile.cm2.wallbreakable.name=Compact Machine Wall
tile.cm2.wall.name=Solid Compact Machine Wall

item.cm2.psd.name=Personal Shrinking Device
item.cm2.tunneltool.name=Tunnel
item.cm2.minifluiddrop.name=Drop of Miniaturization Fluid

effect.shrink=Shrunk
effect.shrink.postfix=Potion of Shrinkage

tooltip.cm2.machine.coords=Machine #%d
tooltip.cm2.machine.coords.unused=Unused

enumfacing.up=Up
enumfacing.down=Down
enumfacing.north=North
enumfacing.south=South
enumfacing.west=West
enumfacing.east=East

commands.cm2.usage=/cm2 [subcommand, leave empty for list of commands]
commands.cm2.menu.usage=[subcommand, leave empty for list of commands]
commands.cm2.available=Available commands for %s

commands.cm2.schema.save.usage=<name>
commands.cm2.schema.save.exception.not_in_machine_dimension=You must be in the machine dimension for this command to work.
commands.cm2.schema.save.exception.invalid_file=Could not open file '%s' for writing! Schema is not saved!
commands.cm2.schema.save.exception.not_serializable=Could not serialize machine! Schema is not saved!

commands.cm2.schema.load.usage=<name>
commands.cm2.schema.load.exception.not_in_machine_dimension=You must be in the machine dimension for this command to work.
commands.cm2.schema.load.exception.invalid_file=Invalid schema. File '%s' does not exist or is invalid!
commands.cm2.schema.save.exception.not_deserializable=Could not deserialize schema! Schema is not loaded!

commands.cm2.entity-size.reset.usage=[<player>]

commands.cm2.entity-size.set.usage=[<player>] <scale>